<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
        <nav>
          <div class="logo">
           CSE4YOU</div>
    <input type="checkbox" id="click">
          <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
    <li><a  href="home.html">Home</a></li>
    <li> <a href="Notes.html">My Notes</a></li>
    <li><a href="my assigment.html">My Assigment</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <div class="center">
      <h1>My Assigment</h1>
      <h5>
        Thank you so much you came here.
        I will give you some Assignment which is the solution to the questions I got from my university
      </h5>
    </div>


    

    <style type="text/css">
      
  .center
   {
         margin: auto;
          width: 60%;
          border: 5px solid red;
          padding: 30px;
        }
        
        


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px  20px black;
     border-radius: 5px; 
     margin: 2%;
    }
    
    .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px  20px black;
     border-radius: 5px; 
     margin: 2%;
    }
  

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid  black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<!--cards 1 -->

<div class="card">

    <div class="image">
       <img src="cards/assignm.jfif">
    </div>
    <div class="title">
     <h1>
    C Languag</h1>
    </div>
    <div class="des">
     <p>Assigment solution</p>
        <a href="https://drive.google.com/file/d/1LAtLNMcRm_mWgrDtWdqt7PYz6TIMwlU0/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
       
        </button></a>
    </div>
    </div>
    <!--cards 2-->

<div class="card">

    <div class="image">
       <img src="cards/assignm.jfif">
    </div>
    <div class="title">
     <h1>
    Math 3rd Sem</h1>
    </div>
    <div class="des">
     <p>Assigment solution</p>
        <a href="https://drive.google.com/file/d/14JPa3H3sR0yohgPBV2rLllf4ihDYk9SD/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
       
        </button></a>
    </div>
    </div>
    <!--cards 3 -->

<div class="card">

  <div class="image">
     <img src="cards/assignm.jfif">
  </div>
  <div class="title">
   <h1>
    Data Structures</h1>
  </div>
  <div class="des">
   <p>Assigment solution</p>
      <a href="https://drive.google.com/file/d/132JDmEj2lzdbUhO-gMxV_tbDAjMf4kUO/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>
  <!--cards 4 -->

<div class="card">

  <div class="image">
     <img src="cards/assignm.jfif">
  </div>
  <div class="title">
   <h1>
    C++ OOPS
  </h1>
  </div>
  <div class="des">
   <p>Assigment solution</p>
      <a href="https://drive.google.com/file/d/1yyd7xT4xCKaqyJOTeMHgJFxNFxrkCKQy/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>

  <!--cards 5 -->

<div class="card">

  <div class="image">
     <img src="cards/assignm.jfif">
  </div>
  <div class="title">
   <h1>
    Low Of Engineering
  </h1>
  </div>
  <div class="des">
   <p>Assigment solution</p>
      <a href="https://drive.google.com/file/d/1HHA0lJvwsoGbo3rpgHv82Ux4sPOU95SV/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>


  <!--cards 6-->

<div class="card">

  <div class="image">
     <img src="cards/assignm.jfif">
  </div>
  <div class="title">
   <h1>
    COA
  </h1>
  </div>
  <div class="des">
   <p>Assigment solution</p>
      <a href="https://drive.google.com/file/d/1AKphos4PSUe1Tx7WwHGoZnk-JTSV6afe/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>

  
  <!--cards 7-->

<div class="card">

  <div class="image">
     <img src="cards/assignm.jfif">
  </div>
  <div class="title">
   <h1>
    Human Rights
  </h1>
  </div>
  <div class="des">
   <p>Assigment solution</p>
      <a href="https://drive.google.com/file/d/1P-mq0tr6U6jAMYlNgIsUtyYTErkq_qyo/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>

  
  <!--cards 8-->

<div class="card">

  <div class="image">
     <img src="cards/assignm.jfif">
  </div>
  <div class="title">
   <h1>
    Indian Constitution
  </h1>
  </div>
  <div class="des">
   <p>Assigment solution</p>
      <a href="https://drive.google.com/file/d/1qa6_blFeudb3G1f47SZhbftmPrW9cOBT/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>
    
</body>
</html>